# dnapayments-android-sdk

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dna/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dna/sdk/demo/: DemoApp.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dna/sdk/demo/compose/: DispatchViewModel.kt  ViewModelFragment.kt
app/src/main/java/com/dna/sdk/demo/di/: PreferenceModule.kt
app/src/main/java/com/dna/sdk/demo/preferences/: Preferences.kt  PreferencesImpl.kt  TxnData.kt
app/src/main/java/com/dna/sdk/demo/ui/: ExampleInJavaFragment.java
app/src/main/java/com/dna/sdk/demo/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dna/sdk/demo/ui/details/txns/: TxnAdapter.kt  TxnListFragment.kt  TxnListViewModel.kt
app/src/main/java/com/dna/sdk/demo/ui/payment/auth/: PaymentAuthFragment.kt  PaymentAuthViewModel.kt
app/src/main/java/com/dna/sdk/demo/ui/payment/form/: PaymentFormFragment.kt  PaymentFormViewModel.kt
app/src/main/java/com/dna/sdk/demo/ui/payment/result/: PaymentResultFragment.kt
app/src/main/java/com/dna/sdk/demo/ui/payment/web/: PaymentWebFragment.kt  PaymentWebViewModel.kt
app/src/main/java/com/dna/sdk/demo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dna/sdk/demo/utils/: DnaDemoConstants.kt  Event.kt  RecyclerItemClickCallback.kt
app/src/main/res/drawable/: ic_add.xml  ic_failure.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_java.xml  fragment_main.xml  fragment_payment.xml  fragment_payment_form.xml  fragment_payment_result.xml  fragment_payment_web.xml  fragment_settings.xml  fragment_txn_list.xml  item_txn.xml  layout_alert_dialog_terminal.xml  layout_alert_dialog_txn.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dna/sdk/demo/: ExampleUnitTest.kt
dnapayments/: build.gradle  proguard-rules.pro
dnapayments/src/androidTest/java/com/dna/sdk/dnapayments/: ExampleInstrumentedTest.kt
dnapayments/src/main/: AndroidManifest.xml
dnapayments/src/main/java/com/dna/sdk/dnapayments/: DnaSdk.kt  SingletonHolder.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/api/: ApiResponse.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/api/client/: AuthClient.kt  PaymentClient.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/api/service/: AuthService.kt  PaymentService.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/di/: NetworkModule.kt  RepositoryModule.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/domain/: AuthInteractor.kt  BaseInteractor.kt  PaymentInteractor.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/models/network/: AuthToken.kt  ErrorApiResponse.kt  ErrorResponse.kt  MerchantCredentials.kt  PaymentResult.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/models/network/payments/: BillingAddress.kt  Card.kt  EnrollmentResponse.kt  PaymentData.kt  PaymentOperation.kt  TransactionDetailsResponse.kt  TransactionOperationResponse.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/preference/: MySharedPreferences.kt  Preferences.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/repository/: AuthRepository.kt  PaymentsRepository.kt  Repository.kt
dnapayments/src/main/java/com/dna/sdk/dnapayments/utils/: DnaConstants.kt  DnaSocketHelper.kt  DnaUtils.kt  KoinUtils.kt  Logger.kt  NaiveSSLContext.java  Validator.kt
dnapayments/src/test/java/com/dna/sdk/dnapayments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
