plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // kotlin
    kotlinVersion = '1.3.50'
    ankoVersion = '0.10.8'

    // koin
    koinVersion = '2.0.1'

    // coroutines
    coroutinesVersion = '1.3.0'

    // network
    retrofitVersion = '2.7.2'
    okhttpVersion = '4.1.0'
    gsonVersion = '2.8.5'

    // debugging
    timberVersion = '4.7.1'
    stethoVersion = '1.5.1'
}

dependencies {
    // kotlin
    implementation 'androidx.core:core-ktx:1.3.2'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.3'

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"

    // WebSocket
    implementation 'com.neovisionaries:nv-websocket-client:2.13'

}